{
  "name": "alpine-nodemon",
  "version": "1.0.0",
  "description": "Test case for file watching in alpine-node",
  "main": "index.js",
  "scripts": {
    "start-dev": "./node_modules/babel-cli/bin/babel-node.js --debug ./scripts/start.js",
    "dev": "./node_modules/nodemon/bin/nodemon.js --watch src -e js --ignore lib --exec npm run start-dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "6.9.0",
    "nodemon": "1.9.2"
  },
  "dependencies": {
    "chokidar": "^1.6.0",
    "express": "^4.14.0",
    "request": "^2.72.0"
  }
}
